.users__body{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}

.card{
	justify-content: center;
	box-shadow: -10px 20px 35px rgba(64, 64, 64, 0.15);
	border-radius: 8px;
	padding: 20px 40px;
	text-align: center;
	display: grid;
	grid-auto-flow: row;
	grid-template: auto auto auto 1fr auto / 1fr;
	justify-items: center;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	&:hover{
		box-shadow: -10px 20px 35px rgba(64, 64, 64, 0.5);
	}

	&__image{
		margin-bottom: 5px;
		img{
			border-radius: 50%;
			width: 80px;
			height: 80px;
		}
	}

	&__name{
		margin-bottom: 8px;
		font-family: 'Quicksand';
		font-weight: 700;
		font-size: 19px;
		color: #272626;
		&:hover{
			color: rgb(129, 29, 222);
		}
	}

	&__location{
		margin-bottom: 20px;
		font-family: 'Quicksand';
			font-weight: 700;
			font-size: 15px;
			color: #111111;
	}
	&__country{
		color: #403d3d;
		font-family: 'Nunito Sans';
	}
	&__status{
		text-align: center;
		display: inline-flex;
		position: relative;
		font-size: 15px;
		margin-bottom: 15px;
		&::before{
		content: '\275b';
		top: 0;
		left: 0;
		font-size: 14px;
		margin-right: 5px;
		display: block;
		}
		&::after{
		content: '\275c';
		top: 0;
		left: 0;
		font-size: 14px;
		margin-left: 5px;
		display: block;
		}
	}
	
	button {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(129, 29, 222);
			padding: 2px 28px;
			height: 40px;
			border-radius: 18px;
			transition: all 0.7s ease 0s;
			border: 1px solid rgb(129, 29, 222);
			background: #fff;
			&:hover {
				background: linear-gradient(to right, rgb(189, 139, 237), rgb(129, 29, 222));
				color: #fff;
				border: none;
			}
		}
	
}